PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=your_secure_password_here
DB_PORT=5432

# Prisma connection string
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME?schema=public" 